<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anakor Joshua - Building Interactive Front-end Websites</title>
    <link rel="stylesheet" href="index.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="hero">
      <nav class="nav-bar">
        <div class="logo">
          <!-- <span class="circle circle--blue"></span> -->
          <span class="logo__text">ODG</span>
          <!-- <span class="circle circle--red"></span> -->
        </div>
        <ul class="nav-links">
          <li class="nav-link"><a href="#about">About</a></li>
          <li class="nav-link"><a href="#project">Projects</a></li>
          <!-- <li class="nav-link"><a href="#resume">Resume</a></li> -->
          <li class="nav-link"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <section class="hero__content">
        <div class="left">
          <h1 class="hero-title">
            <span class="greeting">Hello It's me...</span>
            <span>Anakor</span>
            <span>Joshua</span>
          </h1>
          <p>
            <a
              href="mailto:becomingadev@gmail.com?subject=Subject%20Contact me
              "
              class="profile__email"
              >becomingadev@gmail.com</a
            >
          </p>
          <h3 class="orofile__job">Frontend Web Developer</h3>
        </div>

        <div class="right">
          <!-- <div class="profile-img--wrapper">
            <img
              src="photo.jpeg"
              alt="My profile picture"
              class="profile-img"
            />
          </div> -->
          <p class="hero-about">
            I am a Frontend Developer with experience in building interactive
            front end websites using React and Tailwindcss as well as NodeJs for
            the backend development of web apps
          </p>
          <ul class="social">
            <li class="social__link">
              <a href="https://twitter.com/webdev_everyday">Twitter</a>
            </li>
            <li class="social__link">
              <a href="https://www.linkedin.com/in/an-josh/">Linkedin</a>
            </li>
            <li class="social__link">
              <a href="https://github.com/dev-enthusias">Github</a>
            </li>
          </ul>
        </div>
      </section>
    </header>

    <section class="project-section" id="project">
      <h2 class="project-section-title">Projects</h2>
      <div class="projects">
        <div class="project-card project1">
          <div class="img">
            <img src="./project1.png" alt="" class="p-img" />
          </div>
          <div class="project-card__text">
            <h2>Movie Box</h2>
            <p>
              MovieBox is a popular web application that allowed users to stream
              and download movies and TV shows for free. It offered a vast
              library of content, including the latest releases and classic
              films. Users could access MovieBox from various platforms,
              including mobile, and web browsers.
            </p>
            <div class="buttons">
              <button class="btn">
                <a href="https://sparkling-biscuit-626a38.netlify.app">
                  View Project
                </a>
              </button>
              <button class="btn">
                <a
                  href="https://github.com/dev-enthusias/hngx_2-movie_app"
                  target="_blank"
                >
                  View Project
                </a>
              </button>
            </div>
          </div>
        </div>
        <div class="project-card project1">
          <div class="img">
            <img src="./project2.png" alt="" class="p-img" />
          </div>
          <div class="project-card__text">
            <h2>Nigerian Clinical Physiologist</h2>
            <p>
              Nigerian Clinical physiologist is a responsive website for a
              non-profit organization based in Nigeria where people gather to
              receive information about new developments or register for thier
              upcoming program
            </p>
            <div class="buttons">
              <button class="btn">
                <a href="https://clinicalphysiologistsnigeria.org.ng/">
                  View Project
                </a>
              </button>
              <button class="btn" disabled style="cursor: not-allowed">
                <a> View Project </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <div class="profile-img--wrapper">
        <img src="photo.jpeg" alt="My profile picture" class="profile-img" />
      </div>
      <div>
        <h2 class="about-title">ABOUT ME</h2>
        <p>
          I am Anakor Joshua, a disciplined Front-end Web Developer with a
          degree in Computer Engineering, who has collaborated with few product
          desinger and some Back-end developer to create responsive and
          interactive web sites for a wonderful user experience. Honestly
          speaking, I don't have any work experience as I am still looking to
          land my first job. However, I am open minded to learning and I also
          like to share my knowledge with other poeple. I also like to play
          chess in my spare time.
        </p>
        <blockquote>
          "I belive learning never ends and in any field one has chosen to abide
          in, he/she should subject himself/herself to learn what is necessary"
        </blockquote>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <div class="contact-section-content">
        <div class="other-contactinfo">
          <h2>Get in Touch</h2>
          <p>
            I am open to freelance opportunities or remote position. Also feel
            free to reach out if you need a hand on your side / open source
            project. I would love to help
          </p>
        </div>
        <div class="contact">
          <h2>Contacts</h2>
          <p>Feel free to reach me across any platform you comfortable with</p>
          <ul>
            <li>
              <a
                href="mailto:becomingadev@gmail.com?subject=Subject%20Contact me
              "
                class="profile__email"
                >becomingadev@gmail.com</a
              >
            </li>
            <li class="social__link">
              <a href="https://twitter.com/webdev_everyday">Twitter</a>
            </li>
            <li class="social__link">
              <a href="https://www.linkedin.com/in/an-josh/">Linkedin</a>
            </li>
            <li class="social__link">
              <a href="https://github.com/dev-enthusias">Github</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="credits">
        <p class="credit">Designed and developed by Anakor Joshua</p>
        <p class="copyright">© 2023, All rights reserved.</p>
      </div>
    </section>
  </body>
</html>
